welcome.message: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at vehicula nibh. Vestibulum posuere arcu vulputate massa viverra congue nec sit amet dolor. Cras in ligula ornare, interdum elit id, placerat nisi. Duis a dui non ante imperdiet tempor vitae eu lorem. Integer ac velit magna. Nulla cursus mi quis elit placerat, in scelerisque nibh dictum. Quisque venenatis fermentum varius. Etiam placerat orci vitae bibendum consequat. Aliquam ullamcorper erat ac ante euismod, ut ultrices augue consectetur. Praesent luctus ut libero sit amet euismod. Pellentesque mollis justo sed urna ultrices, fringilla dictum lorem pulvinar. Nam sit amet ex eu est luctus feugiat. Fusce vulputate, urna at rutrum interdum, neque dolor porttitor tellus, a convallis lorem sem eget orci. Donec nunc enim, rutrum vitae sollicitudin at, eleifend eu tortor.
blog.title: Tytul bloga

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/db_blog
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect